# 服务端口号
server.port=8777
# 服务名称
spring.application.name=main-service
# 将服务注册到注册中心，eureka_service的地址
eureka.client.service-url.defaultZone:http://192.168.1.66:8761/eureka/

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8

#spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#就是解决bean重复定义的
spring.main.allow-bean-definition-overriding=true

#sms
FCEU.smsCdkey: 8SDK-EMY-6699-RGSSL
FCEU.smsPassword: 594677

check.name=admin
check.password=admin

win.cmd=ipconfig
linux.cmd=ifconfig



upload.path=G:/data/mulu/upload

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

